version: '3'
networks:
  default:
    name: my-local-network

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password --init-file /data/application/init.sql
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./datadir:/var/lib/mysql
      - ./config:/etc/mysql/conf.d
      - ./init.sql:/data/application/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: example

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080